=== RLS provider A/B denial report (defense-in-depth, docs/schema.md Sec 15) ===
(All statements run inside ONE transaction that is ROLLED BACK; nothing persists.)
BEGIN
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1

--- bKash provider_ops (expect ONLY bkash / 42000.00) ---
SAVEPOINT
SET
SET
             provider_id              | balance  
--------------------------------------+----------
 11111111-1111-1111-1111-111111111111 | 42000.00
(1 row)

ROLLBACK
--- Nagad provider_ops (expect ONLY nagad / 15000.00) ---
SAVEPOINT
SET
SET
             provider_id              | balance  
--------------------------------------+----------
 22222222-2222-2222-2222-222222222222 | 15000.00
(1 row)

ROLLBACK
--- Rocket provider_ops (expect NOTHING) ---
SAVEPOINT
SET
SET
 rocket_rows_visible 
---------------------
                   0
(1 row)

ROLLBACK
--- Management, no provider scope (expect 0 = not a wildcard) ---
SAVEPOINT
SET
SET
 mgmt_rows_visible 
-------------------
                 0
(1 row)

ROLLBACK
--- Unauthorized mutation by authenticated (expect permission denied) ---
SAVEPOINT
SET
SET
ERROR:  permission denied for table provider_balance_snapshots
ROLLBACK
ROLLBACK
(transaction rolled back -- report DB unchanged)
